spring.application.name=controle-de-estacionamento

#banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/controle_estacionamento
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true